{
  "name": "food-fight-contracts",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "account": "make account",
    "account:generate": "make account-generate ACCOUNT_NAME=${1:-scaffold-eth-custom}",
    "account:import": "make account-import ACCOUNT_NAME=${1:-scaffold-eth-custom}",
    "chain": "make chain",
    "deploy": "make deploy",
    "dev": "make dev",
    "fork": "make fork FORK_URL=${1:-mainnet}",
    "verify": "make verify RPC_URL=${1:-localhost}",
    "verify-keystore": "make verify-keystore",
    "compile": "forge compile",
    "coverage": "forge coverage --no-match-path '(script|reference|test)'",
    "flatten": "forge flatten",
    "format": "forge fmt && prettier --write .",
    "lint": "solhint contracts/**/*.sol",
    "check": "npm run format && npm run lint && npm run compile && npm run test && slither .",
    "test": "forge test"
  },
  "dependencies": {
    "dotenv": "~16.3.1",
    "envfile": "~6.18.0",
    "ethers": "^5.8.0",
    "toml": "~3.0.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^2.0.0",
    "shx": "^0.3.4",
    "solhint": "^5.1.0"
  }
}
